<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Challenge | server</title>
	<meta name="description" content="Documentation for server">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">server</a>
				</li>
				<li>
					<a href="../modules/database_entities_challenges_challenge.html">database/entities/challenges/Challenge</a>
				</li>
				<li>
					<a href="database_entities_challenges_challenge.challenge.html">Challenge</a>
				</li>
			</ul>
			<h1>Class Challenge</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Challenge</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#attachment" class="tsd-kind-icon">attachment</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#description" class="tsd-kind-icon">description</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#docker" class="tsd-kind-icon">docker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#dockerimageid" class="tsd-kind-icon">docker<wbr>Image<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#flag" class="tsd-kind-icon">flag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#hints" class="tsd-kind-icon">hints</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#innerports" class="tsd-kind-icon">inner<wbr>Ports</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#lock" class="tsd-kind-icon">lock</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#order" class="tsd-kind-icon">order</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#points" class="tsd-kind-icon">points</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#questions" class="tsd-kind-icon">questions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#round" class="tsd-kind-icon">round</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#solves" class="tsd-kind-icon">solves</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#tag" class="tsd-kind-icon">tag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#type" class="tsd-kind-icon">type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_challenges_challenge.challenge.html#usedhints" class="tsd-kind-icon">used<wbr>Hints</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Challenge<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">{ </span>attachment<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>docker<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>dockerImageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>flag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>innerPorts<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>lock<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>points<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>round<span class="tsd-signature-symbol">: </span><a href="database_entities_challenges_round.round.html" class="tsd-signature-type" data-tsd-kind="Class">Round</a><span class="tsd-signature-symbol">; </span>tag<span class="tsd-signature-symbol">: </span><a href="database_entities_challenges_tag.tag.html" class="tsd-signature-type" data-tsd-kind="Class">Tag</a><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><a href="../enums/shared_src_validation_roundsform.challengetype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ChallengeType</a><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="database_entities_challenges_challenge.challenge.html" class="tsd-signature-type" data-tsd-kind="Class">Challenge</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/database/entities/challenges/Challenge.ts:61</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> params: <span class="tsd-signature-symbol">{ </span>attachment<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>docker<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>dockerImageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>flag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>innerPorts<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>lock<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>points<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>round<span class="tsd-signature-symbol">: </span><a href="database_entities_challenges_round.round.html" class="tsd-signature-type" data-tsd-kind="Class">Round</a><span class="tsd-signature-symbol">; </span>tag<span class="tsd-signature-symbol">: </span><a href="database_entities_challenges_tag.tag.html" class="tsd-signature-type" data-tsd-kind="Class">Tag</a><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><a href="../enums/shared_src_validation_roundsform.challengetype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ChallengeType</a><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>attachment<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>docker<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>docker<wbr>Image<wbr>Id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>flag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5><span class="tsd-flag ts-flagOptional">Optional</span> id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>inner<wbr>Ports<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>lock<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>points<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>round<span class="tsd-signature-symbol">: </span><a href="database_entities_challenges_round.round.html" class="tsd-signature-type" data-tsd-kind="Class">Round</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5>tag<span class="tsd-signature-symbol">: </span><a href="database_entities_challenges_tag.tag.html" class="tsd-signature-type" data-tsd-kind="Class">Tag</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5>type<span class="tsd-signature-symbol">: </span><a href="../enums/shared_src_validation_roundsform.challengetype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ChallengeType</a></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="database_entities_challenges_challenge.challenge.html" class="tsd-signature-type" data-tsd-kind="Class">Challenge</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="attachment" class="tsd-anchor"></a>
					<h3>attachment</h3>
					<div class="tsd-signature tsd-kind-icon">attachment<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="description" class="tsd-anchor"></a>
					<h3>description</h3>
					<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="docker" class="tsd-anchor"></a>
					<h3>docker</h3>
					<div class="tsd-signature tsd-kind-icon">docker<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dockerimageid" class="tsd-anchor"></a>
					<h3>docker<wbr>Image<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">docker<wbr>Image<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:49</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="flag" class="tsd-anchor"></a>
					<h3>flag</h3>
					<div class="tsd-signature tsd-kind-icon">flag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="hints" class="tsd-anchor"></a>
					<h3>hints</h3>
					<div class="tsd-signature tsd-kind-icon">hints<span class="tsd-signature-symbol">:</span> <a href="database_entities_challenges_hint.hint.html" class="tsd-signature-type" data-tsd-kind="Class">Hint</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="innerports" class="tsd-anchor"></a>
					<h3>inner<wbr>Ports</h3>
					<div class="tsd-signature tsd-kind-icon">inner<wbr>Ports<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:52</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="lock" class="tsd-anchor"></a>
					<h3>lock</h3>
					<div class="tsd-signature tsd-kind-icon">lock<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="order" class="tsd-anchor"></a>
					<h3>order</h3>
					<div class="tsd-signature tsd-kind-icon">order<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="points" class="tsd-anchor"></a>
					<h3>points</h3>
					<div class="tsd-signature tsd-kind-icon">points<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="questions" class="tsd-anchor"></a>
					<h3>questions</h3>
					<div class="tsd-signature tsd-kind-icon">questions<span class="tsd-signature-symbol">:</span> <a href="database_entities_challenges_question.question.html" class="tsd-signature-type" data-tsd-kind="Class">Question</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="round" class="tsd-anchor"></a>
					<h3>round</h3>
					<div class="tsd-signature tsd-kind-icon">round<span class="tsd-signature-symbol">:</span> <a href="database_entities_challenges_round.round.html" class="tsd-signature-type" data-tsd-kind="Class">Round</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="solves" class="tsd-anchor"></a>
					<h3>solves</h3>
					<div class="tsd-signature tsd-kind-icon">solves<span class="tsd-signature-symbol">:</span> <a href="database_entities_connections_solve.solve.html" class="tsd-signature-type" data-tsd-kind="Class">Solve</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tag" class="tsd-anchor"></a>
					<h3>tag</h3>
					<div class="tsd-signature tsd-kind-icon">tag<span class="tsd-signature-symbol">:</span> <a href="database_entities_challenges_tag.tag.html" class="tsd-signature-type" data-tsd-kind="Class">Tag</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <a href="../enums/shared_src_validation_roundsform.challengetype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ChallengeType</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="usedhints" class="tsd-anchor"></a>
					<h3>used<wbr>Hints</h3>
					<div class="tsd-signature tsd-kind-icon">used<wbr>Hints<span class="tsd-signature-symbol">:</span> <a href="database_entities_connections_usedhint.usedhint.html" class="tsd-signature-type" data-tsd-kind="Class">UsedHint</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/challenges/Challenge.ts:58</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/database_entities_challenges_challenge.html">database/entities/challenges/<wbr>Challenge</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="../modules/database_entities_challenges_challenge.html#challengetype" class="tsd-kind-icon">Challenge<wbr>Type</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="database_entities_challenges_challenge.challenge.html" class="tsd-kind-icon">Challenge</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#attachment" class="tsd-kind-icon">attachment</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#description" class="tsd-kind-icon">description</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#docker" class="tsd-kind-icon">docker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#dockerimageid" class="tsd-kind-icon">docker<wbr>Image<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#flag" class="tsd-kind-icon">flag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#hints" class="tsd-kind-icon">hints</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#innerports" class="tsd-kind-icon">inner<wbr>Ports</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#lock" class="tsd-kind-icon">lock</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#order" class="tsd-kind-icon">order</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#points" class="tsd-kind-icon">points</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#questions" class="tsd-kind-icon">questions</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#round" class="tsd-kind-icon">round</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#solves" class="tsd-kind-icon">solves</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#tag" class="tsd-kind-icon">tag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_challenges_challenge.challenge.html#usedhints" class="tsd-kind-icon">used<wbr>Hints</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>