<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>shared/src/validation/roundsForm | server</title>
	<meta name="description" content="Documentation for server">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">server</a>
				</li>
				<li>
					<a href="shared_src_validation_roundsform.html">shared/src/validation/roundsForm</a>
				</li>
			</ul>
			<h1>Module shared/src/validation/roundsForm</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#validinput" class="tsd-kind-icon">valid<wbr>Input</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum tsd-parent-kind-module"><a href="../enums/shared_src_validation_roundsform.challengetype.html" class="tsd-kind-icon">Challenge<wbr>Type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#challenge" class="tsd-kind-icon">Challenge</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#form" class="tsd-kind-icon">Form</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#hint" class="tsd-kind-icon">Hint</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#question" class="tsd-kind-icon">Question</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#round-1" class="tsd-kind-icon">Round</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#solve" class="tsd-kind-icon">Solve</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#isf" class="tsd-kind-icon">isf</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#validate" class="tsd-kind-icon">validate</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#sortrounds" class="tsd-kind-icon">sort<wbr>Rounds</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#validchallenge" class="tsd-kind-icon">valid<wbr>Challenge</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#validchallenges" class="tsd-kind-icon">valid<wbr>Challenges</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#validform" class="tsd-kind-icon">valid<wbr>Form</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#validhints" class="tsd-kind-icon">valid<wbr>Hints</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="shared_src_validation_roundsform.html#validquestions" class="tsd-kind-icon">valid<wbr>Questions</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					Re-exports <a href="shared_src_validation.html#state">state</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="validinput" class="tsd-anchor"></a>
					<h3>valid<wbr>Input</h3>
					Re-exports <a href="shared_src_validation.html#validinput">validInput</a>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="challenge" class="tsd-anchor"></a>
					<h3>Challenge</h3>
					<div class="tsd-signature tsd-kind-icon">Challenge<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>attachFile<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">File</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/shared_src_formidabletypes.file.html" class="tsd-signature-type" data-tsd-kind="Interface">File</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">; </span>attachment<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>docker<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>dockerFile<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">File</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/shared_src_formidabletypes.file.html" class="tsd-signature-type" data-tsd-kind="Interface">File</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">; </span>dockerImageId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>flag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>hints<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>innerPorts<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>lock<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>points<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>questions<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">; </span>round<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">; </span>solves<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#solve" class="tsd-signature-type" data-tsd-kind="Type alias">Solve</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>tag<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><a href="../enums/shared_src_validation_roundsform.challengetype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ChallengeType</a><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/roundsForm.ts:16</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>attach<wbr>File<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">File</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/shared_src_formidabletypes.file.html" class="tsd-signature-type" data-tsd-kind="Interface">File</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>attachment<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>docker<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>docker<wbr>File<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">File</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/shared_src_formidabletypes.file.html" class="tsd-signature-type" data-tsd-kind="Interface">File</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>docker<wbr>Image<wbr>Id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>flag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>hints<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>inner<wbr>Ports<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>lock<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>points<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>questions<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> round<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> solves<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#solve" class="tsd-signature-type" data-tsd-kind="Type alias">Solve</a><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>tag<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>type<span class="tsd-signature-symbol">: </span><a href="../enums/shared_src_validation_roundsform.challengetype.html" class="tsd-signature-type" data-tsd-kind="Enumeration">ChallengeType</a></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="form" class="tsd-anchor"></a>
					<h3>Form</h3>
					<div class="tsd-signature tsd-kind-icon">Form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>rounds<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/roundsForm.ts:20</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>rounds<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="hint" class="tsd-anchor"></a>
					<h3>Hint</h3>
					<div class="tsd-signature tsd-kind-icon">Hint<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>content<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>cost<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/roundsForm.ts:15</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>content<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>cost<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="question" class="tsd-anchor"></a>
					<h3>Question</h3>
					<div class="tsd-signature tsd-kind-icon">Question<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>accuracy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>answer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>question<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/roundsForm.ts:14</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>accuracy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>answer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>question<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="round-1" class="tsd-anchor"></a>
					<h3>Round</h3>
					<div class="tsd-signature tsd-kind-icon">Round<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>challenges<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">; </span>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>end<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>folder<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/roundsForm.ts:19</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>challenges<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>end<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>folder<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> id<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="solve" class="tsd-anchor"></a>
					<h3>Solve</h3>
					<div class="tsd-signature tsd-kind-icon">Solve<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>points<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/roundsForm.ts:13</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>points<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="isf" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> isf</h3>
					<div class="tsd-signature tsd-kind-icon">isf<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>challenge<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>challenge<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>challenges<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>challenges<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>form<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>form<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>hint<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>hint<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>hints<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>hints<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>question<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>question<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>questions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>questions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>round<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>round<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>solve<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>solve<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>solves<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>solves<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/roundsForm.ts:89</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>challenge<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>challenge<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>challenge<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>challenge: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>challenges<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>challenges<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>challenges<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>challenges: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>form<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>form<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>form<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>form: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>hint<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>hint<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>hint<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>hint: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>hints<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>hints<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>hints<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>hints: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>question<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>question<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>question<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>question: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>questions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>questions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>questions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>questions: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>round<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>round<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>round<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>round: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>solve<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>solve<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>solve<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>solve: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>solves<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>solves<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>solves<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>solves: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>tag: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>type: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="validate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> validate</h3>
					<div class="tsd-signature tsd-kind-icon">validate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>challenge<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>challenge<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a>, challenges<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>challenges<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>challenges<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>hint<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>hint<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>hints<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>hints<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>question<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>question<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>questions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>questions<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>round<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>round<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a>, rounds<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>rounds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>rounds<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/roundsForm.ts:39</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>challenge<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>challenge<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a>, challenges<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>challenge<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a>, challenges<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>challenge: <a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> challenges: <a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> create: <span class="tsd-signature-type">boolean</span></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> add: <span class="tsd-signature-type">boolean</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>challenges<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>challenges<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>challenges<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> challenges: <a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>hint<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>hint<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>hint<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>hint: <a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> create: <span class="tsd-signature-type">boolean</span></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> add: <span class="tsd-signature-type">boolean</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>hints<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>hints<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>hints<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> hints: <a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>question<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>question<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>question<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>question: <a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> create: <span class="tsd-signature-type">boolean</span></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> add: <span class="tsd-signature-type">boolean</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>questions<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>questions<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>questions<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> questions: <a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>round<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>round<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a>, rounds<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>round<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a>, rounds<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>round: <a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a></h5>
													</li>
													<li>
														<h5>rounds: <a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> add: <span class="tsd-signature-type">boolean</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>rounds<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>rounds<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>rounds<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>rounds: <a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="sortrounds" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> sort<wbr>Rounds</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">sort<wbr>Rounds<span class="tsd-signature-symbol">(</span>rounds<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/src/validation/roundsForm.ts:22</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>rounds: <a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="shared_src_validation_roundsform.html#round-1" class="tsd-signature-type" data-tsd-kind="Type alias">Round</a><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="validchallenge" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> valid<wbr>Challenge</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">valid<wbr>Challenge<span class="tsd-signature-symbol">(</span>c<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a>, cs<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/src/validation/roundsForm.ts:28</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>c: <a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> cs: <a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> create: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="validchallenges" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> valid<wbr>Challenges</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">valid<wbr>Challenges<span class="tsd-signature-symbol">(</span>cs<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/src/validation/roundsForm.ts:26</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> cs: <a href="shared_src_validation_roundsform.html#challenge" class="tsd-signature-type" data-tsd-kind="Type alias">Challenge</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> create: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="validform" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> valid<wbr>Form</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">valid<wbr>Form<span class="tsd-signature-symbol">(</span>f<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_roundsform.html#form" class="tsd-signature-type" data-tsd-kind="Type alias">Form</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/src/validation/roundsForm.ts:25</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>f: <a href="shared_src_validation_roundsform.html#form" class="tsd-signature-type" data-tsd-kind="Type alias">Form</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="validhints" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> valid<wbr>Hints</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">valid<wbr>Hints<span class="tsd-signature-symbol">(</span>hints<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a><span class="tsd-signature-symbol">[]</span>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/src/validation/roundsForm.ts:34</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> hints: <a href="shared_src_validation_roundsform.html#hint" class="tsd-signature-type" data-tsd-kind="Type alias">Hint</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> create: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="validquestions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> valid<wbr>Questions</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">valid<wbr>Questions<span class="tsd-signature-symbol">(</span>questions<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a><span class="tsd-signature-symbol">[]</span>, create<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/src/validation/roundsForm.ts:35</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> questions: <a href="shared_src_validation_roundsform.html#question" class="tsd-signature-type" data-tsd-kind="Type alias">Question</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> create: <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="shared_src_validation_roundsform.html">shared/src/validation/rounds<wbr>Form</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#state" class="tsd-kind-icon">state</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#validinput" class="tsd-kind-icon">valid<wbr>Input</a>
					</li>
					<li class=" tsd-kind-enum tsd-parent-kind-module">
						<a href="../enums/shared_src_validation_roundsform.challengetype.html" class="tsd-kind-icon">Challenge<wbr>Type</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#challenge" class="tsd-kind-icon">Challenge</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#form" class="tsd-kind-icon">Form</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#hint" class="tsd-kind-icon">Hint</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#question" class="tsd-kind-icon">Question</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#round-1" class="tsd-kind-icon">Round</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#solve" class="tsd-kind-icon">Solve</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#isf" class="tsd-kind-icon">isf</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#validate" class="tsd-kind-icon">validate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#sortrounds" class="tsd-kind-icon">sort<wbr>Rounds</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#validchallenge" class="tsd-kind-icon">valid<wbr>Challenge</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#validchallenges" class="tsd-kind-icon">valid<wbr>Challenges</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#validform" class="tsd-kind-icon">valid<wbr>Form</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#validhints" class="tsd-kind-icon">valid<wbr>Hints</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.html#validquestions" class="tsd-kind-icon">valid<wbr>Questions</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>