<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>database | server</title>
	<meta name="description" content="Documentation for server">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">server</a>
				</li>
				<li>
					<a href="database.html">database</a>
				</li>
			</ul>
			<h1>Module database</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#account" class="tsd-kind-icon">Account</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#attempt" class="tsd-kind-icon">Attempt</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#attempttype" class="tsd-kind-icon">Attempt<wbr>Type</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#category" class="tsd-kind-icon">Category</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#challenge" class="tsd-kind-icon">Challenge</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#challengetype" class="tsd-kind-icon">Challenge<wbr>Type</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#competition" class="tsd-kind-icon">Competition</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#competitionrepo" class="tsd-kind-icon">Competition<wbr>Repo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#dockerchallengecontainer" class="tsd-kind-icon">Docker<wbr>Challenge<wbr>Container</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#dockermanagement" class="tsd-kind-icon">Docker<wbr>Management</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#dockermanagementrepo" class="tsd-kind-icon">Docker<wbr>Management<wbr>Repo</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#dockeropenport" class="tsd-kind-icon">Docker<wbr>Open<wbr>Port</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#hint" class="tsd-kind-icon">Hint</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#notification" class="tsd-kind-icon">Notification</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#page" class="tsd-kind-icon">Page</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#question" class="tsd-kind-icon">Question</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#round" class="tsd-kind-icon">Round</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#solve" class="tsd-kind-icon">Solve</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#sponsor" class="tsd-kind-icon">Sponsor</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#tag" class="tsd-kind-icon">Tag</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#team" class="tsd-kind-icon">Team</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#teamrepocustom" class="tsd-kind-icon">Team<wbr>Repo<wbr>Custom</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#usedhint" class="tsd-kind-icon">Used<wbr>Hint</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#loginavailable" class="tsd-kind-icon">login<wbr>Available</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="database.html#solveavailable" class="tsd-kind-icon">solve<wbr>Available</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="database.html#default" class="tsd-kind-icon">default</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="account" class="tsd-anchor"></a>
					<h3>Account</h3>
					Re-exports <a href="../classes/database_entities_accounts_account.account.html">Account</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="attempt" class="tsd-anchor"></a>
					<h3>Attempt</h3>
					Re-exports <a href="../classes/database_entities_connections_attempt.attempt.html">Attempt</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="attempttype" class="tsd-anchor"></a>
					<h3>Attempt<wbr>Type</h3>
					Re-exports <a href="../enums/database_entities_connections_attempt.attempttype.html">AttemptType</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="category" class="tsd-anchor"></a>
					<h3>Category</h3>
					Re-exports <a href="../classes/database_entities_accounts_category.category.html">Category</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="challenge" class="tsd-anchor"></a>
					<h3>Challenge</h3>
					Re-exports <a href="../classes/database_entities_challenges_challenge.challenge.html">Challenge</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="challengetype" class="tsd-anchor"></a>
					<h3>Challenge<wbr>Type</h3>
					Re-exports <a href="../enums/shared_src_validation_roundsform.challengetype.html">ChallengeType</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="competition" class="tsd-anchor"></a>
					<h3>Competition</h3>
					Re-exports <a href="../classes/database_entities_competition_competition.competition.html">Competition</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="competitionrepo" class="tsd-anchor"></a>
					<h3>Competition<wbr>Repo</h3>
					Re-exports <a href="../classes/database_entities_competition_competition.competitionrepo.html">CompetitionRepo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="dockerchallengecontainer" class="tsd-anchor"></a>
					<h3>Docker<wbr>Challenge<wbr>Container</h3>
					Re-exports <a href="../classes/database_entities_docker_dockerchallengecontainer.dockerchallengecontainer.html">DockerChallengeContainer</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="dockermanagement" class="tsd-anchor"></a>
					<h3>Docker<wbr>Management</h3>
					Re-exports <a href="../classes/database_entities_docker_dockermanagement.dockermanagement.html">DockerManagement</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="dockermanagementrepo" class="tsd-anchor"></a>
					<h3>Docker<wbr>Management<wbr>Repo</h3>
					Re-exports <a href="../classes/database_entities_docker_dockermanagement.dockermanagementrepo.html">DockerManagementRepo</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="dockeropenport" class="tsd-anchor"></a>
					<h3>Docker<wbr>Open<wbr>Port</h3>
					Re-exports <a href="../classes/database_entities_docker_dockeropenport.dockeropenport.html">DockerOpenPort</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="hint" class="tsd-anchor"></a>
					<h3>Hint</h3>
					Re-exports <a href="../classes/database_entities_challenges_hint.hint.html">Hint</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="notification" class="tsd-anchor"></a>
					<h3>Notification</h3>
					Re-exports <a href="../classes/database_entities_notification_notification.notification.html">Notification</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="page" class="tsd-anchor"></a>
					<h3>Page</h3>
					Re-exports <a href="../classes/database_entities_competition_page.page.html">Page</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="question" class="tsd-anchor"></a>
					<h3>Question</h3>
					Re-exports <a href="../classes/database_entities_challenges_question.question.html">Question</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="round" class="tsd-anchor"></a>
					<h3>Round</h3>
					Re-exports <a href="../classes/database_entities_challenges_round.round.html">Round</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="solve" class="tsd-anchor"></a>
					<h3>Solve</h3>
					Re-exports <a href="../classes/database_entities_connections_solve.solve.html">Solve</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="sponsor" class="tsd-anchor"></a>
					<h3>Sponsor</h3>
					Re-exports <a href="../classes/database_entities_competition_sponsor.sponsor.html">Sponsor</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="tag" class="tsd-anchor"></a>
					<h3>Tag</h3>
					Re-exports <a href="../classes/database_entities_challenges_tag.tag.html">Tag</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="team" class="tsd-anchor"></a>
					<h3>Team</h3>
					Re-exports <a href="../classes/database_entities_accounts_team.team.html">Team</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="teamrepocustom" class="tsd-anchor"></a>
					<h3>Team<wbr>Repo<wbr>Custom</h3>
					Re-exports <a href="../classes/database_entities_accounts_team.teamrepocustom.html">TeamRepoCustom</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="usedhint" class="tsd-anchor"></a>
					<h3>Used<wbr>Hint</h3>
					Re-exports <a href="../classes/database_entities_connections_usedhint.usedhint.html">UsedHint</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="loginavailable" class="tsd-anchor"></a>
					<h3>login<wbr>Available</h3>
					Re-exports <a href="database_entities_connections_attempt.html#loginavailable">loginAvailable</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="solveavailable" class="tsd-anchor"></a>
					<h3>solve<wbr>Available</h3>
					Re-exports <a href="database_entities_connections_attempt.html#solveavailable">solveAvailable</a>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="default" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> default</h3>
					<div class="tsd-signature tsd-kind-icon">default<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Database</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/index.ts:137</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="database.html">database</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#account" class="tsd-kind-icon">Account</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#attempt" class="tsd-kind-icon">Attempt</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#attempttype" class="tsd-kind-icon">Attempt<wbr>Type</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#category" class="tsd-kind-icon">Category</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#challenge" class="tsd-kind-icon">Challenge</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#challengetype" class="tsd-kind-icon">Challenge<wbr>Type</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#competition" class="tsd-kind-icon">Competition</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#competitionrepo" class="tsd-kind-icon">Competition<wbr>Repo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#dockerchallengecontainer" class="tsd-kind-icon">Docker<wbr>Challenge<wbr>Container</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#dockermanagement" class="tsd-kind-icon">Docker<wbr>Management</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#dockermanagementrepo" class="tsd-kind-icon">Docker<wbr>Management<wbr>Repo</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#dockeropenport" class="tsd-kind-icon">Docker<wbr>Open<wbr>Port</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#hint" class="tsd-kind-icon">Hint</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#notification" class="tsd-kind-icon">Notification</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#page" class="tsd-kind-icon">Page</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#question" class="tsd-kind-icon">Question</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#round" class="tsd-kind-icon">Round</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#solve" class="tsd-kind-icon">Solve</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#sponsor" class="tsd-kind-icon">Sponsor</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#tag" class="tsd-kind-icon">Tag</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#team" class="tsd-kind-icon">Team</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#teamrepocustom" class="tsd-kind-icon">Team<wbr>Repo<wbr>Custom</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#usedhint" class="tsd-kind-icon">Used<wbr>Hint</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#loginavailable" class="tsd-kind-icon">login<wbr>Available</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="database.html#solveavailable" class="tsd-kind-icon">solve<wbr>Available</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="database.html#default" class="tsd-kind-icon">default</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>