<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>shared/src/validation/registerForm | server</title>
	<meta name="description" content="Documentation for server">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">server</a>
				</li>
				<li>
					<a href="shared_src_validation_registerform.html">shared/src/validation/registerForm</a>
				</li>
			</ul>
			<h1>Module shared/src/validation/registerForm</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="shared_src_validation_registerform.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="shared_src_validation_registerform.html#validinput" class="tsd-kind-icon">valid<wbr>Input</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_registerform.html#form" class="tsd-kind-icon">Form</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="shared_src_validation_registerform.html#validform" class="tsd-kind-icon">valid<wbr>Form</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="shared_src_validation_registerform.html#validatepassword" class="tsd-kind-icon">validate<wbr>Password</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="shared_src_validation_registerform.html#validateusername" class="tsd-kind-icon">validate<wbr>Username</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					Re-exports <a href="shared_src_validation.html#state">state</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="validinput" class="tsd-anchor"></a>
					<h3>valid<wbr>Input</h3>
					Re-exports <a href="shared_src_validation.html#validinput">validInput</a>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="form" class="tsd-anchor"></a>
					<h3>Form</h3>
					<div class="tsd-signature tsd-kind-icon">Form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>category<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>confirmPassword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>password<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>username<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/registerForm.ts:5</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>category<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>confirm<wbr>Password<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>password<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>username<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="validform" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> valid<wbr>Form</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">valid<wbr>Form<span class="tsd-signature-symbol">(</span>f<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_registerform.html#form" class="tsd-signature-type" data-tsd-kind="Type alias">Form</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/src/validation/registerForm.ts:7</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>f: <a href="shared_src_validation_registerform.html#form" class="tsd-signature-type" data-tsd-kind="Type alias">Form</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="validatepassword" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> validate<wbr>Password</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Password<span class="tsd-signature-symbol">(</span>password<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, confirmPassword<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, required<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/src/validation/registerForm.ts:15</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>password: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>confirmPassword: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>required: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="validateusername" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> validate<wbr>Username</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">validate<wbr>Username<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, required<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/src/validation/registerForm.ts:9</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>required: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="shared_src_validation_registerform.html">shared/src/validation/register<wbr>Form</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="shared_src_validation_registerform.html#state" class="tsd-kind-icon">state</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="shared_src_validation_registerform.html#validinput" class="tsd-kind-icon">valid<wbr>Input</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_registerform.html#form" class="tsd-kind-icon">Form</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="shared_src_validation_registerform.html#validform" class="tsd-kind-icon">valid<wbr>Form</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="shared_src_validation_registerform.html#validatepassword" class="tsd-kind-icon">validate<wbr>Password</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="shared_src_validation_registerform.html#validateusername" class="tsd-kind-icon">validate<wbr>Username</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>