<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>shared/src/validation/configForm | server</title>
	<meta name="description" content="Documentation for server">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">server</a>
				</li>
				<li>
					<a href="shared_src_validation_configform.html">shared/src/validation/configForm</a>
				</li>
			</ul>
			<h1>Module shared/src/validation/configForm</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>References</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="shared_src_validation_configform.html#state" class="tsd-kind-icon">state</a></li>
								<li class="tsd-kind-reference tsd-parent-kind-module"><a href="shared_src_validation_configform.html#validinput" class="tsd-kind-icon">valid<wbr>Input</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_configform.html#category" class="tsd-kind-icon">Category</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_configform.html#form" class="tsd-kind-icon">Form</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_configform.html#page" class="tsd-kind-icon">Page</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_configform.html#sponsor" class="tsd-kind-icon">Sponsor</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="shared_src_validation_configform.html#tag" class="tsd-kind-icon">Tag</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="shared_src_validation_configform.html#isf" class="tsd-kind-icon">isf</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="shared_src_validation_configform.html#validate" class="tsd-kind-icon">validate</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="shared_src_validation_configform.html#validform" class="tsd-kind-icon">valid<wbr>Form</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>References</h2>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="state" class="tsd-anchor"></a>
					<h3>state</h3>
					Re-exports <a href="shared_src_validation.html#state">state</a>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
					<a name="validinput" class="tsd-anchor"></a>
					<h3>valid<wbr>Input</h3>
					Re-exports <a href="shared_src_validation.html#validinput">validInput</a>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="category" class="tsd-anchor"></a>
					<h3>Category</h3>
					<div class="tsd-signature tsd-kind-icon">Category<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/configForm.ts:6</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="form" class="tsd-anchor"></a>
					<h3>Form</h3>
					<div class="tsd-signature tsd-kind-icon">Form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>categories<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>pages<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>sponsors<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/configForm.ts:10</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>categories<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>pages<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>sponsors<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>tags<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol">[]</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="page" class="tsd-anchor"></a>
					<h3>Page</h3>
					<div class="tsd-signature tsd-kind-icon">Page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>html<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">File</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/shared_src_formidabletypes.file.html" class="tsd-signature-type" data-tsd-kind="Interface">File</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>zip<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">File</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/shared_src_formidabletypes.file.html" class="tsd-signature-type" data-tsd-kind="Interface">File</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/configForm.ts:8</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>html<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">File</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/shared_src_formidabletypes.file.html" class="tsd-signature-type" data-tsd-kind="Interface">File</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>source<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>zip<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">File</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/shared_src_formidabletypes.file.html" class="tsd-signature-type" data-tsd-kind="Interface">File</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="sponsor" class="tsd-anchor"></a>
					<h3>Sponsor</h3>
					<div class="tsd-signature tsd-kind-icon">Sponsor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>icon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">File</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/shared_src_formidabletypes.file.html" class="tsd-signature-type" data-tsd-kind="Interface">File</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">; </span>link<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/configForm.ts:9</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>icon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">File</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/shared_src_formidabletypes.file.html" class="tsd-signature-type" data-tsd-kind="Interface">File</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>link<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="tag" class="tsd-anchor"></a>
					<h3>Tag</h3>
					<div class="tsd-signature tsd-kind-icon">Tag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/configForm.ts:7</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>description<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>order<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="isf" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> isf</h3>
					<div class="tsd-signature tsd-kind-icon">isf<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>category<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>category<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>form<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>form<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>sponsor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>sponsor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/configForm.ts:57</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>category<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>category<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>category<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>category: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>form<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>form<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>form<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>form: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>page: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>sponsor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>sponsor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>sponsor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>sponsor: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>tag: <span class="tsd-signature-type">any</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="validate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> validate</h3>
					<div class="tsd-signature tsd-kind-icon">validate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>categories<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>categories<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>category<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>category<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a>, categories<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>page<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a>, pages<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>pages<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>pages<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>sponsor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>sponsor<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a>, sponsors<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>sponsors<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>sponsors<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>tag<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a>, tags<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>tags<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/configForm.ts:21</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>categories<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>categories<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>categories<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>categories: <a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>category<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>category<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a>, categories<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>category<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a>, categories<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>category: <a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a></h5>
													</li>
													<li>
														<h5>categories: <a href="shared_src_validation_configform.html#category" class="tsd-signature-type" data-tsd-kind="Type alias">Category</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> add: <span class="tsd-signature-type">boolean</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>name: <span class="tsd-signature-type">string</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>page<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>page<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a>, pages<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>page<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a>, pages<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>page: <a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a></h5>
													</li>
													<li>
														<h5>pages: <a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> add: <span class="tsd-signature-type">boolean</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>pages<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>pages<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>pages<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>pages: <a href="shared_src_validation_configform.html#page" class="tsd-signature-type" data-tsd-kind="Type alias">Page</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>sponsor<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>sponsor<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a>, sponsors<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>sponsor<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a>, sponsors<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>sponsor: <a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a></h5>
													</li>
													<li>
														<h5>sponsors: <a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> add: <span class="tsd-signature-type">boolean</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>sponsors<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>sponsors<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>sponsors<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>sponsors: <a href="shared_src_validation_configform.html#sponsor" class="tsd-signature-type" data-tsd-kind="Type alias">Sponsor</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>tag<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a>, tags<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>tag<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a>, tags<span class="tsd-signature-symbol">?: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol">[]</span>, add<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>tag: <a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a></h5>
													</li>
													<li>
														<h5>tags: <a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></h5>
													</li>
													<li>
														<h5><span class="tsd-flag ts-flagOptional">Optional</span> add: <span class="tsd-signature-type">boolean</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>tags<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>tags<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>tags<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>tags: <a href="shared_src_validation_configform.html#tag" class="tsd-signature-type" data-tsd-kind="Type alias">Tag</a><span class="tsd-signature-symbol">[]</span></h5>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="validform" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> valid<wbr>Form</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">valid<wbr>Form<span class="tsd-signature-symbol">(</span>f<span class="tsd-signature-symbol">: </span><a href="shared_src_validation_configform.html#form" class="tsd-signature-type" data-tsd-kind="Type alias">Form</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/shared/src/validation/configForm.ts:12</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>f: <a href="shared_src_validation_configform.html#form" class="tsd-signature-type" data-tsd-kind="Type alias">Form</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="shared_src_validation_configform.html">shared/src/validation/config<wbr>Form</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="shared_src_validation_configform.html#state" class="tsd-kind-icon">state</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="shared_src_validation_configform.html#validinput" class="tsd-kind-icon">valid<wbr>Input</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_configform.html#category" class="tsd-kind-icon">Category</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_configform.html#form" class="tsd-kind-icon">Form</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_configform.html#page" class="tsd-kind-icon">Page</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_configform.html#sponsor" class="tsd-kind-icon">Sponsor</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="shared_src_validation_configform.html#tag" class="tsd-kind-icon">Tag</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="shared_src_validation_configform.html#isf" class="tsd-kind-icon">isf</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="shared_src_validation_configform.html#validate" class="tsd-kind-icon">validate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="shared_src_validation_configform.html#validform" class="tsd-kind-icon">valid<wbr>Form</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>