NODE_ENV=development
SERVER_PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ctf_platform
DB_SCHEMA=ctf
DB_USER=root
DB_PASSWORD=admin
SECRET=randomHashedValue

DB_HOST_Docker=postgres
DB_USER_Docker=postgres
DB_PASSWORD_Docker=postgres
