{
    "name": "client",
    "version": "1.0.0",
    "scripts": {
        "build": "vue-cli-service build",
        "client": "vue-cli-service serve",
        "server": "npm run server --prefix ../server",
        "dev": "npm run dev --prefix ../server"
    },
    "dependencies": {
        "@amcharts/amcharts4": "^4.10.18",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/vue-fontawesome": "^2.0.2",
        "@sweetalert2/theme-dark": "^4.0.3",
        "@types/core-js": "^2.5.4",
        "@types/vuelidate": "^0.7.14",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "bootstrap-vue": "^2.21.2",
        "concurrently": "^6.0.0",
        "core-js": "^3.12.1",
        "dotenv": "^8.2.0",
        "object-to-formdata": "^4.1.0",
        "regenerator-runtime": "^0.13.7",
        "socket.io-client": "^4.0.2",
        "sweetalert2": "^10.15.7",
        "swiper": "^6.6.2",
        "vue": "^2.6.12",
        "vue-3-socket.io": "^1.0.2",
        "vue-carousel": "^0.18.0",
        "vue-carousel-3d": "^1.0.1",
        "vue-class-component": "^7.0.2",
        "vue-easy-slider": "^5.3.4",
        "vue-fontawesome": "^0.0.2",
        "vue-meta": "^2.4.0",
        "vue-property-decorator": "^8.1.0",
        "vue-router": "^3.2.0",
        "vue-slick-carousel": "^1.0.6",
        "vue-socket.io": "^3.0.10",
        "vue-socket.io-extended": "^4.2.0",
        "vue-sweetalert2": "^4.2.1",
        "vuelidate": "^0.7.6",
        "vueperslides": "^3.3.0",
        "vuex": "^3.6.2",
        "vuex-class": "^0.3.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.12",
        "@vue/cli-plugin-router": "~4.5.12",
        "@vue/cli-plugin-typescript": "~4.5.12",
        "@vue/cli-service": "~4.5.12",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "typescript": "~4.1.5",
        "vue-template-compiler": "^2.6.11",
        "@types/axios": "^0.14.0",
        "@types/jest": "^23.1.4",
        "@vue/cli-plugin-unit-jest": "^3.7.0",
        "@vue/test-utils": "1.0.0-beta.29",
        "babel-core": "7.0.0-bridge.0",
        "ts-jest": "^23.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
