{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",
        "module": "esnext",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "jsx": "preserve",
        "sourceMap": false,
        "baseUrl": ".",
        "importHelpers": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "webpack-env"
        ],
        "paths": {
            "*": [
                "node_modules/*"
            ],
            "@/*": [
                "src/*"
            ]
        },
        "lib": [
            "dom",
            "dom.iterable",
            "scripthost",
            "esnext"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}
