<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ChallengeType | server</title>
	<meta name="description" content="Documentation for server">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">server</a>
				</li>
				<li>
					<a href="../modules/shared_src_validation_roundsform.html">shared/src/validation/roundsForm</a>
				</li>
				<li>
					<a href="shared_src_validation_roundsform.challengetype.html">ChallengeType</a>
				</li>
			</ul>
			<h1>Enumeration ChallengeType</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="shared_src_validation_roundsform.challengetype.html#basic" class="tsd-kind-icon">BASIC</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="shared_src_validation_roundsform.challengetype.html#interactive" class="tsd-kind-icon">INTERACTIVE</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="shared_src_validation_roundsform.challengetype.html#quiz" class="tsd-kind-icon">QUIZ</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="basic" class="tsd-anchor"></a>
					<h3>BASIC</h3>
					<div class="tsd-signature tsd-kind-icon">BASIC<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;basic&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/roundsForm.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="interactive" class="tsd-anchor"></a>
					<h3>INTERACTIVE</h3>
					<div class="tsd-signature tsd-kind-icon">INTERACTIVE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;interactive&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/roundsForm.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="quiz" class="tsd-anchor"></a>
					<h3>QUIZ</h3>
					<div class="tsd-signature tsd-kind-icon">QUIZ<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;quiz&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/shared/src/validation/roundsForm.ts:8</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html">shared/src/validation/rounds<wbr>Form</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#state" class="tsd-kind-icon">state</a>
					</li>
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#validinput" class="tsd-kind-icon">valid<wbr>Input</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum tsd-parent-kind-module">
						<a href="shared_src_validation_roundsform.challengetype.html" class="tsd-kind-icon">Challenge<wbr>Type</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="shared_src_validation_roundsform.challengetype.html#basic" class="tsd-kind-icon">BASIC</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="shared_src_validation_roundsform.challengetype.html#interactive" class="tsd-kind-icon">INTERACTIVE</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="shared_src_validation_roundsform.challengetype.html#quiz" class="tsd-kind-icon">QUIZ</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#challenge" class="tsd-kind-icon">Challenge</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#form" class="tsd-kind-icon">Form</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#hint" class="tsd-kind-icon">Hint</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#question" class="tsd-kind-icon">Question</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#round-1" class="tsd-kind-icon">Round</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#solve" class="tsd-kind-icon">Solve</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#isf" class="tsd-kind-icon">isf</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#validate" class="tsd-kind-icon">validate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#sortrounds" class="tsd-kind-icon">sort<wbr>Rounds</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#validchallenge" class="tsd-kind-icon">valid<wbr>Challenge</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#validchallenges" class="tsd-kind-icon">valid<wbr>Challenges</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#validform" class="tsd-kind-icon">valid<wbr>Form</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#validhints" class="tsd-kind-icon">valid<wbr>Hints</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/shared_src_validation_roundsform.html#validquestions" class="tsd-kind-icon">valid<wbr>Questions</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>