{
    "compilerOptions": {
        "strict": true,
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ],
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
