{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ],
            "@/*": [
                "src/*"
            ]
        }
    },
    "typedocOptions":{
        "entryPoints": ["src/controllers/docker.ts"],
        "out": "docs",
        "defaultCategory": "",
        "categoryOrder": ["Routes", "*"],
        "categorizeByGroup": true,
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
