<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>server</title>
	<meta name="description" content="Documentation for server">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">server</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>server</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/auth.html" class="tsd-kind-icon">auth</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_docker.html" class="tsd-kind-icon">controllers/docker</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_leaderboard.html" class="tsd-kind-icon">controllers/leaderboard</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_notification.html" class="tsd-kind-icon">controllers/notification</a></li>
								<li class="tsd-kind-module"><a href="modules/controllers_socket.html" class="tsd-kind-icon">controllers/socket</a></li>
								<li class="tsd-kind-module"><a href="modules/database.html" class="tsd-kind-icon">database</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_accounts_account.html" class="tsd-kind-icon">database/entities/accounts/<wbr>Account</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_accounts_category.html" class="tsd-kind-icon">database/entities/accounts/<wbr>Category</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_accounts_team.html" class="tsd-kind-icon">database/entities/accounts/<wbr>Team</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_challenges_challenge.html" class="tsd-kind-icon">database/entities/challenges/<wbr>Challenge</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_challenges_hint.html" class="tsd-kind-icon">database/entities/challenges/<wbr>Hint</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_challenges_question.html" class="tsd-kind-icon">database/entities/challenges/<wbr>Question</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_challenges_round.html" class="tsd-kind-icon">database/entities/challenges/<wbr>Round</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_challenges_tag.html" class="tsd-kind-icon">database/entities/challenges/<wbr>Tag</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_competition_competition.html" class="tsd-kind-icon">database/entities/competition/<wbr>Competition</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_competition_page.html" class="tsd-kind-icon">database/entities/competition/<wbr>Page</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_competition_sponsor.html" class="tsd-kind-icon">database/entities/competition/<wbr>Sponsor</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_connections_attempt.html" class="tsd-kind-icon">database/entities/connections/<wbr>Attempt</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_connections_solve.html" class="tsd-kind-icon">database/entities/connections/<wbr>Solve</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_connections_usedhint.html" class="tsd-kind-icon">database/entities/connections/<wbr>Used<wbr>Hint</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_docker_dockerchallengecontainer.html" class="tsd-kind-icon">database/entities/docker/<wbr>Docker<wbr>Challenge<wbr>Container</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_docker_dockermanagement.html" class="tsd-kind-icon">database/entities/docker/<wbr>Docker<wbr>Management</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_docker_dockeropenport.html" class="tsd-kind-icon">database/entities/docker/<wbr>Docker<wbr>Open<wbr>Port</a></li>
								<li class="tsd-kind-module"><a href="modules/database_entities_notification_notification.html" class="tsd-kind-icon">database/entities/notification/<wbr>Notification</a></li>
								<li class="tsd-kind-module"><a href="modules/database_testdata.html" class="tsd-kind-icon">database/test<wbr>Data</a></li>
								<li class="tsd-kind-module"><a href="modules/files.html" class="tsd-kind-icon">files</a></li>
								<li class="tsd-kind-module"><a href="modules/index.html" class="tsd-kind-icon">index</a></li>
								<li class="tsd-kind-module"><a href="modules/routes.html" class="tsd-kind-icon">routes</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_account.html" class="tsd-kind-icon">routes/account</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_auth.html" class="tsd-kind-icon">routes/auth</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_challenges.html" class="tsd-kind-icon">routes/challenges</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_competition.html" class="tsd-kind-icon">routes/competition</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_darkmode.html" class="tsd-kind-icon">routes/dark<wbr>Mode</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_docker.html" class="tsd-kind-icon">routes/docker</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_leaderboard.html" class="tsd-kind-icon">routes/leaderboard</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_notification.html" class="tsd-kind-icon">routes/notification</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_rounds.html" class="tsd-kind-icon">routes/rounds</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_team.html" class="tsd-kind-icon">routes/team</a></li>
								<li class="tsd-kind-module"><a href="modules/routes_uploads.html" class="tsd-kind-icon">routes/uploads</a></li>
								<li class="tsd-kind-module"><a href="modules/shared_src_formidabletypes.html" class="tsd-kind-icon">shared/src/formidable<wbr>Types</a></li>
								<li class="tsd-kind-module"><a href="modules/shared_src_objectformdata.html" class="tsd-kind-icon">shared/src/object<wbr>Formdata</a></li>
								<li class="tsd-kind-module"><a href="modules/shared_src_roles.html" class="tsd-kind-icon">shared/src/roles</a></li>
								<li class="tsd-kind-module"><a href="modules/shared_src_validation.html" class="tsd-kind-icon">shared/src/validation</a></li>
								<li class="tsd-kind-module"><a href="modules/shared_src_validation_configform.html" class="tsd-kind-icon">shared/src/validation/config<wbr>Form</a></li>
								<li class="tsd-kind-module"><a href="modules/shared_src_validation_registerform.html" class="tsd-kind-icon">shared/src/validation/register<wbr>Form</a></li>
								<li class="tsd-kind-module"><a href="modules/shared_src_validation_roundsform.html" class="tsd-kind-icon">shared/src/validation/rounds<wbr>Form</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/auth.html">auth</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_docker.html">controllers/docker</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_leaderboard.html">controllers/leaderboard</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_notification.html">controllers/notification</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/controllers_socket.html">controllers/socket</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database.html">database</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_accounts_account.html">database/entities/accounts/<wbr>Account</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_accounts_category.html">database/entities/accounts/<wbr>Category</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_accounts_team.html">database/entities/accounts/<wbr>Team</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_challenges_challenge.html">database/entities/challenges/<wbr>Challenge</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_challenges_hint.html">database/entities/challenges/<wbr>Hint</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_challenges_question.html">database/entities/challenges/<wbr>Question</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_challenges_round.html">database/entities/challenges/<wbr>Round</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_challenges_tag.html">database/entities/challenges/<wbr>Tag</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_competition_competition.html">database/entities/competition/<wbr>Competition</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_competition_page.html">database/entities/competition/<wbr>Page</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_competition_sponsor.html">database/entities/competition/<wbr>Sponsor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_connections_attempt.html">database/entities/connections/<wbr>Attempt</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_connections_solve.html">database/entities/connections/<wbr>Solve</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_connections_usedhint.html">database/entities/connections/<wbr>Used<wbr>Hint</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_docker_dockerchallengecontainer.html">database/entities/docker/<wbr>Docker<wbr>Challenge<wbr>Container</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_docker_dockermanagement.html">database/entities/docker/<wbr>Docker<wbr>Management</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_docker_dockeropenport.html">database/entities/docker/<wbr>Docker<wbr>Open<wbr>Port</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_entities_notification_notification.html">database/entities/notification/<wbr>Notification</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/database_testdata.html">database/test<wbr>Data</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/files.html">files</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/index.html">index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes.html">routes</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_account.html">routes/account</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_auth.html">routes/auth</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_challenges.html">routes/challenges</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_competition.html">routes/competition</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_darkmode.html">routes/dark<wbr>Mode</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_docker.html">routes/docker</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_leaderboard.html">routes/leaderboard</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_notification.html">routes/notification</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_rounds.html">routes/rounds</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_team.html">routes/team</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/routes_uploads.html">routes/uploads</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/shared_src_formidabletypes.html">shared/src/formidable<wbr>Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/shared_src_objectformdata.html">shared/src/object<wbr>Formdata</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/shared_src_roles.html">shared/src/roles</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/shared_src_validation.html">shared/src/validation</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/shared_src_validation_configform.html">shared/src/validation/config<wbr>Form</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/shared_src_validation_registerform.html">shared/src/validation/register<wbr>Form</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/shared_src_validation_roundsform.html">shared/src/validation/rounds<wbr>Form</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>