<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UFile | server</title>
	<meta name="description" content="Documentation for server">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">server</a>
				</li>
				<li>
					<a href="../modules/files.html">files</a>
				</li>
				<li>
					<a href="files.ufile.html">UFile</a>
				</li>
			</ul>
			<h1>Interface UFile</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">UFile</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="files.ufile.html#hash" class="tsd-kind-icon">hash</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="files.ufile.html#lastmodifieddate" class="tsd-kind-icon">last<wbr>Modified<wbr>Date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="files.ufile.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="files.ufile.html#path" class="tsd-kind-icon">path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="files.ufile.html#size" class="tsd-kind-icon">size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="files.ufile.html#type" class="tsd-kind-icon">type</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="files.ufile.html#tojson" class="tsd-kind-icon">toJSON</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="files.ufile.html#tostring" class="tsd-kind-icon">to<wbr>String</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="hash" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hash</h3>
					<div class="tsd-signature tsd-kind-icon">hash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/formidable/index.d.ts:230</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>If <code>options.hash</code> calculation was set, you can read the hex digest out of this var.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="lastmodifieddate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> last<wbr>Modified<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Modified<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/formidable/index.d.ts:225</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A Date object (or <code>null</code>) containing the time this file was last written to. Mostly here for
							compatibility with the <a href="http://dev.w3.org/2006/webapi/FileAPI/">W3C File API Draft</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/formidable/index.d.ts:214</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The name this file had according to the uploading client.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="path" class="tsd-anchor"></a>
					<h3>path</h3>
					<div class="tsd-signature tsd-kind-icon">path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/formidable/index.d.ts:209</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The path this file is being written to. You can modify this in the <code>&#39;fileBegin&#39;</code> event in case
							you are unhappy with the way formidable generates a temporary path for your files.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="size" class="tsd-anchor"></a>
					<h3>size</h3>
					<div class="tsd-signature tsd-kind-icon">size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/formidable/index.d.ts:203</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The size of the uploaded file in bytes. If the file is still being uploaded (see <code>&#39;fileBegin&#39;</code>
							event), this property says how many bytes of the file have been written to disk yet.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="type" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/formidable/index.d.ts:219</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The mime type of this file, according to the uploading client.</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="tojson" class="tsd-anchor"></a>
					<h3>toJSON</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">toJSON<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">FileJSON</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/formidable/index.d.ts:238</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This method returns a JSON-representation of the file, allowing you to JSON.stringify() the
									file which is useful for logging and responding to requests.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>link</dt>
									<dd><p><a href="https://github.com/node-formidable/formidable#filetojson">https://github.com/node-formidable/formidable#filetojson</a></p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">FileJSON</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="tostring" class="tsd-anchor"></a>
					<h3>to<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">to<wbr>String<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/formidable/index.d.ts:240</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/files.html">files</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-reference tsd-parent-kind-module">
						<a href="../modules/files.html#uploaddir" class="tsd-kind-icon">uploaddir</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="files.ufile.html" class="tsd-kind-icon">UFile</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="files.ufile.html#hash" class="tsd-kind-icon">hash</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="files.ufile.html#lastmodifieddate" class="tsd-kind-icon">last<wbr>Modified<wbr>Date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="files.ufile.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="files.ufile.html#path" class="tsd-kind-icon">path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="files.ufile.html#size" class="tsd-kind-icon">size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="files.ufile.html#type" class="tsd-kind-icon">type</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="files.ufile.html#tojson" class="tsd-kind-icon">toJSON</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="files.ufile.html#tostring" class="tsd-kind-icon">to<wbr>String</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="../modules/files.html#root" class="tsd-kind-icon">Root</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="../modules/files.html#ufile-1" class="tsd-kind-icon">UFile</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/files.html#chain" class="tsd-kind-icon">chain</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/files.html#createdir" class="tsd-kind-icon">create<wbr>Dir</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/files.html#filename" class="tsd-kind-icon">file<wbr>Name</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/files.html#move" class="tsd-kind-icon">move</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/files.html#parentdir" class="tsd-kind-icon">parent<wbr>Dir</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/files.html#remove" class="tsd-kind-icon">remove</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/files.html#unzip" class="tsd-kind-icon">unzip</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="../modules/files.html#upload" class="tsd-kind-icon">upload</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../modules/files.html#uploadfiles" class="tsd-kind-icon">upload<wbr>Files</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>