{
    "name": "server",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc -b",
        "server_watch_TS": "tsc --watch",
        "client": "npm run client --prefix ../client",
        "server": "npm run build && concurrently --kill-others  \"tsc --watch\" \"nodemon dist\"",
        "dev": "concurrently --kill-others  \"npm run client\" \"npm run server\"",
        "makeDocs": "npx typedoc --out docs src",
        "makeDocs-dark": "npx typedoc --out docs src"
    },
    "nodemonConfig": {
        "exec": "ts-node -r tsconfig-paths/register",
        "ignore": [
            ".git",
            "node_modules/*",
            "uploads/*"
        ]
    },
    "dependencies": {
        "concurrently": "^6.0.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dockerode": "^3.2.1",
        "dockerode-build": "^1.1.6",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-formidable": "^1.2.0",
        "express-ip": "^1.0.4",
        "express-session": "^1.17.1",
        "extract-zip": "^2.0.1",
        "fast-levenshtein": "^3.0.0",
        "ip": "^1.1.5",
        "ncp": "^2.0.0",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "pg": "^8.5.1",
        "pump": "^3.0.0",
        "reflect-metadata": "^0.1.13",
        "socket.io": "^4.0.1",
        "tslib": "^2.2.0",
        "typeorm": "^0.2.32",
        "vue-socket.io": "^3.0.10"
    },
    "devDependencies": {
        "@types/dockerode": "^3.2.3",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.11",
        "@types/express-formidable": "^1.0.4",
        "@types/express-session": "^1.17.3",
        "@types/fast-levenshtein": "0.0.1",
        "@types/fs-extra": "^9.0.9",
        "@types/ncp": "^2.0.4",
        "@types/node": "^14.14.37",
        "@types/passport": "^1.0.6",
        "@types/passport-local": "^1.0.33",
        "@types/pump": "^1.1.1",
        "@types/shelljs": "^0.8.8",
        "fs-extra": "^9.1.0",
        "nodemon": "^2.0.7",
        "npm-run-all": "^4.1.5",
        "shelljs": "^0.8.4",
        "ts-node": "^9.1.1",
        "tsconfig-paths": "^3.9.0",
        "typedoc": "^0.20.36",
        "typedoc-dark-theme": "0.0.11",
        "typescript": "^4.2.3"
    }
}
