<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Team | server</title>
	<meta name="description" content="Documentation for server">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">server</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">server</a>
				</li>
				<li>
					<a href="../modules/database_entities_accounts_team.html">database/entities/accounts/Team</a>
				</li>
				<li>
					<a href="database_entities_accounts_team.team.html">Team</a>
				</li>
			</ul>
			<h1>Class Team</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Team</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#accounts" class="tsd-kind-icon">accounts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#attempts" class="tsd-kind-icon">attempts</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#captain" class="tsd-kind-icon">captain</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#invitecode" class="tsd-kind-icon">invite<wbr>Code</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#solves" class="tsd-kind-icon">solves</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#usedhints" class="tsd-kind-icon">used<wbr>Hints</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#generateinvite" class="tsd-kind-icon">generate<wbr>Invite</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#getcategory" class="tsd-kind-icon">get<wbr>Category</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#getcategoryname" class="tsd-kind-icon">get<wbr>Category<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#getplacement" class="tsd-kind-icon">get<wbr>Placement</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#getpoints" class="tsd-kind-icon">get<wbr>Points</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="database_entities_accounts_team.team.html#membercount" class="tsd-kind-icon">member<wbr>Count</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Team<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, creator<span class="tsd-signature-symbol">: </span><a href="database_entities_accounts_account.account.html" class="tsd-signature-type" data-tsd-kind="Class">Account</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="database_entities_accounts_team.team.html" class="tsd-signature-type" data-tsd-kind="Class">Team</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/database/entities/accounts/Team.ts:38</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>creator: <a href="database_entities_accounts_account.account.html" class="tsd-signature-type" data-tsd-kind="Class">Account</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="database_entities_accounts_team.team.html" class="tsd-signature-type" data-tsd-kind="Class">Team</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="accounts" class="tsd-anchor"></a>
					<h3>accounts</h3>
					<div class="tsd-signature tsd-kind-icon">accounts<span class="tsd-signature-symbol">:</span> <a href="database_entities_accounts_account.account.html" class="tsd-signature-type" data-tsd-kind="Class">Account</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/accounts/Team.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="attempts" class="tsd-anchor"></a>
					<h3>attempts</h3>
					<div class="tsd-signature tsd-kind-icon">attempts<span class="tsd-signature-symbol">:</span> <a href="database_entities_connections_attempt.attempt.html" class="tsd-signature-type" data-tsd-kind="Class">Attempt</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/accounts/Team.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="captain" class="tsd-anchor"></a>
					<h3>captain</h3>
					<div class="tsd-signature tsd-kind-icon">captain<span class="tsd-signature-symbol">:</span> <a href="database_entities_accounts_account.account.html" class="tsd-signature-type" data-tsd-kind="Class">Account</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/accounts/Team.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/accounts/Team.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="invitecode" class="tsd-anchor"></a>
					<h3>invite<wbr>Code</h3>
					<div class="tsd-signature tsd-kind-icon">invite<wbr>Code<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/accounts/Team.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/accounts/Team.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="solves" class="tsd-anchor"></a>
					<h3>solves</h3>
					<div class="tsd-signature tsd-kind-icon">solves<span class="tsd-signature-symbol">:</span> <a href="database_entities_connections_solve.solve.html" class="tsd-signature-type" data-tsd-kind="Class">Solve</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/accounts/Team.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="usedhints" class="tsd-anchor"></a>
					<h3>used<wbr>Hints</h3>
					<div class="tsd-signature tsd-kind-icon">used<wbr>Hints<span class="tsd-signature-symbol">:</span> <a href="database_entities_connections_usedhint.usedhint.html" class="tsd-signature-type" data-tsd-kind="Class">UsedHint</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/database/entities/accounts/Team.ts:26</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="generateinvite" class="tsd-anchor"></a>
					<h3>generate<wbr>Invite</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">generate<wbr>Invite<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/database/entities/accounts/Team.ts:35</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcategory" class="tsd-anchor"></a>
					<h3>get<wbr>Category</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Category<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="database_entities_accounts_category.category.html" class="tsd-signature-type" data-tsd-kind="Class">Category</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/database/entities/accounts/Team.ts:52</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="database_entities_accounts_category.category.html" class="tsd-signature-type" data-tsd-kind="Class">Category</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcategoryname" class="tsd-anchor"></a>
					<h3>get<wbr>Category<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Category<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/database/entities/accounts/Team.ts:63</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getplacement" class="tsd-anchor"></a>
					<h3>get<wbr>Placement</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Placement<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/database/entities/accounts/Team.ts:66</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getpoints" class="tsd-anchor"></a>
					<h3>get<wbr>Points</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Points<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/database/entities/accounts/Team.ts:48</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="membercount" class="tsd-anchor"></a>
					<h3>member<wbr>Count</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">member<wbr>Count<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/database/entities/accounts/Team.ts:45</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/database_entities_accounts_team.html">database/entities/accounts/<wbr>Team</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="database_entities_accounts_team.team.html" class="tsd-kind-icon">Team</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#accounts" class="tsd-kind-icon">accounts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#attempts" class="tsd-kind-icon">attempts</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#captain" class="tsd-kind-icon">captain</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#invitecode" class="tsd-kind-icon">invite<wbr>Code</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#solves" class="tsd-kind-icon">solves</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#usedhints" class="tsd-kind-icon">used<wbr>Hints</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#generateinvite" class="tsd-kind-icon">generate<wbr>Invite</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#getcategory" class="tsd-kind-icon">get<wbr>Category</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#getcategoryname" class="tsd-kind-icon">get<wbr>Category<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#getplacement" class="tsd-kind-icon">get<wbr>Placement</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#getpoints" class="tsd-kind-icon">get<wbr>Points</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="database_entities_accounts_team.team.html#membercount" class="tsd-kind-icon">member<wbr>Count</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module">
						<a href="database_entities_accounts_team.teamrepocustom.html" class="tsd-kind-icon">Team<wbr>Repo<wbr>Custom</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>